$main_color: #3d3582
$main_background: #b2b5b7
$secondary_color: #8fbcf0

* 
    margin: 0
    padding: 0
    box-sizing: border-box

    
nav ul li a 
    font-size: 13px
    font-weight: 700
    color: $main_color
    span 
        font-weight: 400
        color: #b2b5b7
    &:hover 
        color: $main_color     

hr 
    height: .25rem
    width: 33%
    margin: 0
    background: $main_color
    border: none
    transition: .3s ease-in-out

.container 
    background-color: #f8f9fa
    display: none
    .description p
        font-weight: 700
        color: $main_color
    .media
        img
            width: 60px
            height: 50px
        .product-quantity 
            color: $secondary_color
            font-weight: 500
        .media-body 
            .product-name 
                font-size: 16px
                color: $main_color
                font-weight: 700
            p 
                font-size: 14px           

.container-categories
    display: none
    margin: 10px
    margin: 0
    height: 94vh
    background-color: #f8f9fa
    .btn 
        font-size: 16px
        color: #428fe8
        border: 2px solid $secondary_color
        border-radius: 25px
    .header 
        font-weight: 700
        color: $main_color
    .previous-link 
        font-weight: 500
        color: #b3b5b7
    .current-link 
        font-weight: 700
    a span
        font-weight: 700
    button 
        width: 95%
        margin: 0 10px 0 10px

.container-products 
    background-color: rgb(248, 249, 250)
    display: none
    .product-item 
        border-bottom: 1px solid rgb(239, 239, 239);
        .description p 
            font-weight: 700
            color: $main_color
            padding-top: 10px
            padding-left: 12px
        .smallbox 
            display: flex
            .imgbox
                background-image: url(https://north.pl/imgartn/2/900,900/708-ZU-1211,0,488000378716-grzalka-do-suszarki.jpg)
                background-size: contain
                width: 60px
                height: 50px
                margin-left: 12px
        .product .product-name 
            font-weight: 700
            font-size: 13px
        .product-price 
            font-weight: 700
            font-size: 18px
            margin-right: 15px
            color: $main_color
            span 
                font-weight: 700
                font-size: 12px
                vertical-align: 6px

.active 
    display: block                    
